
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


#Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
auth0.audience=${AUTH0_AUDIENCE}
web.cors.allowed-origins=${ALLOWED_ORIGINS}

#Port
server.port=9000