spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#Desactiva seguridad
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



#Auth0
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://el-buen-sabor.us.auth0.com/
#auth0.audience=elbuensaborilluminati
###web.cors.allowed-origins=${ALLOWED_ORIGINS}
#auth0.domain=el-buen-sabor.us.auth0.com
###auth0.clientId=7qBjTMMkU4ypcWrFBJklOuR4oVqD2KLt
###auth0.clientSecret=QI5K8JW0qFUPKMyVFuS6rDtypLNk2dS28M5kf8bEbjojUaR3GcAP9q0nNgas_x0B
#TEST
#auth0.clientId=gWExzvQ8fFz21218Ei0oCXSz70gzAzVW
#auth0.clientSecret=rLrorulsNiY0M9gi6axv4AdMN7t3zUubh7j22PXgcSt92QJjNUKQk3xx-sfjy7Au

#Port
server.port=8080