
spring.datasource.url=jdbc:mysql://localhost:3306/example_ebs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#Port
server.port=9000